SECRET_KEY=SECRET_KEY
DEBUG=1
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_AUTHORITY=https://accounts.google.com/o/oauth2
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback/